# angUX

./: .gitignore  README.md
QuestionApp/: .classpath  .project  pom.xml
QuestionApp/src/main/java/org/asr/app/: AppConfiguration.java  QuestionBank.java
QuestionApp/src/main/java/org/asr/app/resource/: QuestionnaireResource.java
QuestionApp/src/main/java/org/asr/entity/: Question.java  Questionnaire.java
angUX/: .classpath  .project  pom.xml
angUX/WebContent/WEB-INF/: web.xml
angUX/config/: log4j.properties
angUX/src/main/java/org/asr/core/: CORSFilter.java  Hypermedia.java
angUX/src/main/java/org/asr/entity/: QuestionSet.java
angUX/src/main/java/org/asr/resource/: App.java  QuestionnaireResource.java
angUX/src/test/java/com/ofss/fc/ui/: AppTest.java
angView/: .project
angView/WebContent/: index.html  package.json  tsconfig.json  tsd.json  typings.json
angView/WebContent/WEB-INF/: web.xml
angView/WebContent/app/: app.js  app.js.map  app.ts  main.js  main.js.map  main.ts
angView/WebContent/app/component/layout/: page.js  page.js.map  page.ts
angView/WebContent/app/component/page/: sample.js  sample.js.map  sample.ts
angView/WebContent/app/component/widget/: datepicker.js  datepicker.js.map  datepicker.ts  panel.js  panel.js.map  panel.ts
angView/WebContent/app/infra/: collection.js  collection.js.map  collection.ts
angView/WebContent/app/model/: question.js  question.js.map  question.ts
angView/WebContent/app/pipe/: orderBy.js  orderBy.js.map  orderBy.ts
angView/WebContent/app/service/: gateway.js  gateway.js.map  gateway.ts
angView/WebContent/app/view/: question-set.js  question-set.js.map  question-set.ts  questionnaire.js  questionnaire.js.map  questionnaire.ts  questionpaper.js  questionpaper.js.map  questionpaper.ts
